# sk-assistant

./: .gitignore  README.md  sk-assistant.sln  sk-assistant.slnx
src/Assistant.Desktop/: App.xaml  App.xaml.cs  Assistant.Desktop.csproj  FluentApp.razor  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
src/Assistant.Desktop/Components/: MarkdownSection.razor  MarkdownSection.razor.cs  MarkdownSection.razor.css  MarkdownSection.razor.js  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs
src/Assistant.Desktop/Configuration/: AiModelOptions.cs  IdentityOptions.cs  SKAssistantOptions.cs
src/Assistant.Desktop/Converters/: RoleToHorizontalAlignmentConverter.cs
src/Assistant.Desktop/Data/: ApplicationDbContext.cs
src/Assistant.Desktop/Entities/: ChatMessage.cs  Conversation.cs  KnowledgeCategory.cs  Message.cs
src/Assistant.Desktop/Entities/Vector/: Knowledge.cs
src/Assistant.Desktop/Mappers/: ChatMessageModelMapper.cs
src/Assistant.Desktop/Models/: EventModel.cs  UserModel.cs
src/Assistant.Desktop/Pages/: Chat.razor  Counter.razor  Home.razor  Memory.razor  Settings.razor
src/Assistant.Desktop/Plugins/: DateTimePlugin.cs  GraphPlugin.cs  KnowledgePlugin.cs
src/Assistant.Desktop/Services/: AiService.cs  AuthService.cs  GraphService.cs  KnowledgeService.cs  TokenCacheHelper.cs  TranscriptionService.cs
src/Assistant.Desktop/Shared/: MainLayout.razor
src/Assistant.Desktop/State/: AppState.cs  CounterState.cs
src/Assistant.Desktop/ViewModels/: ChatMessageViewModel.cs  MainWindowViewModel.cs
src/Assistant.Desktop/wwwroot/: index.html
src/Assistant.Desktop/wwwroot/css/: site.css
src/Assistant.Desktop/wwwroot/js/: site.js
src/Assistant.Server/: Assistant.Server.csproj  Assistant.Server.http  Program.cs
src/Assistant.Server/Properties/: launchSettings.json
src/Assistant.Server/Workflows/: TestWorkflow.cs
src/Assistant.Studio/: App.razor  Assistant.Studio.csproj  Program.cs  _Imports.razor
src/Assistant.Studio/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Assistant.Studio/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Assistant.Studio/Properties/: launchSettings.json
src/Assistant.Studio/Shared/: MainLayout.razor  NavMenu.razor
