<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Api.Client" Version="3.2.1" />
    <PackageReference Include="Elsa.Studio" Version="3.2.1" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.2.1" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.2.1" />
  </ItemGroup>

</Project>
