<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Assistant.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.93"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Graph" Version="5.61.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.0"/>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.24.1"/>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.24.1"/>
    <PackageReference Include="NAudio" Version="2.2.1"/>
    <PackageReference Include="NAudio.Lame" Version="2.1.0"/>
    <PackageReference Include="Serilog" Version="4.1.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010</NoWarn>
  </PropertyGroup>

</Project>
